<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <Directory>Jade-Applications.directory</Directory>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Menu>
    <Name>Help</Name>
       <Directory>Jade-Help.directory</Directory>
	  <Include>
             <And>
                <Category>Documentation</Category>
	     </And>
                <Filename>org.gnome.Devhelp.desktop</Filename>
	  </Include>
  </Menu> 

  <Menu>
    <Name>Accessories</Name>
    <Directory>Jade-Accessories.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
        <Not>
          <Category>System</Category>
          <Category>Documentation</Category>
        </Not>
      </And>
    </Include>
    <Exclude>
      <Filename>xfce4-about.desktop</Filename>
      <Filename>atom.desktop</Filename>
      <Filename>jade-dashboard.desktop</Filename>
      <Filename>plank.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Accessibility</Name>
    <Directory>Jade-Accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not>
          <Category>Settings</Category>
        </Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>Jade-Development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
        <Not>
          <Category>Documentation</Category>
        </Not>
      </And>
      <Filename>emacs.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>org.gnome.Devhelp.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>Jade-Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Games</Name>
    <Directory>Jade-Games.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>Jade-Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Internet</Name>
    <Directory>Jade-Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    </Include>
    <Exclude>
      <Filename>steam.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>Jade-Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
    <Exclude>
      <Filename>xfburn.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>Jade-Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
  </Menu>

    <Menu>
	<Name>Science</Name>
	<Directory>Jade-Science.directory</Directory>
	<Include>
		<And>
			<Or>
				<Category>Astronomy</Category>
				<Category>Biology</Category>
				<Category>Chemistry</Category>
				<Category>Geology</Category>
				<Category>MedicalSoftware</Category>
				<Category>Physics</Category>
				<Category>Math</Category>
				<Category>Science</Category>
			</Or>
			<Not><Category>Education</Category></Not>
		</And>
	</Include>
    </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>Jade-System-Tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>manjaro-hello.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>Jade-Other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Category>Application</Category>
        <Not><Category>Core</Category></Not>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Screensaver</Category></Not>
        <Not><Category>DesktopSettings</Category></Not>
      </And>
    </Include>
    </Menu>

  <Menu>
		<Name>Settings</Name>
		<Directory>Jade-Settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
      </And>
    </Include>
  </Menu>
 
</Menu>
