[Desktop Entry]
Name=Office
Comment=Paperwork Sucks, But Someone Has To Do It
Icon=applications-office
Type=Directory
Encoding=UTF-8
Name[ar]=مكتب
Name[be]=Офіс
Name[be@latin]=Ofis
Name[bg]=Офис
Name[bn]=অফিস
Name[bn_IN]=অফিস
Name[br]=Bureveg
Name[ca]=Oficina
Name[cs]=Kancelář
Name[cy]=Swyddfa
Name[da]=Kontor
Name[de]=Büro
Name[dz]=ཡིག་ཚང་།
Name[el]=Γραφείο
Name[en_CA]=Office
Name[en_GB]=Office
Name[eo]=Oficejo
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Bulegoa
Name[fa]=اداری
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Oficina
Name[gn]=Nhamboparaa Regua
Name[gu]=ઓફિસ
Name[he]=משרד
Name[hi]=कार्यालय
Name[hu]=Iroda
Name[hy]=Օֆիս
Name[id]=Perkantoran
Name[it]=Ufficio
Name[ja]=オフィス
Name[ka]=ოფისი
Name[ko]=오피스
Name[ku]=Nivîsgeh
Name[ky]=Офис
Name[lt]=Biuras
Name[lv]=Birojs
Name[mg]=Office
Name[mk]=Канцелариски
Name[ml]=ഓഫീസ്
Name[mn]=Бичиг хэрэг, офис
Name[mr]=कार्यालय
Name[ms]=Pejabat
Name[nb]=Kontorstøtte
Name[ne]=कार्यालाय
Name[nl]=Kantoor
Name[nn]=Kontor
Name[or]=କାର୍ଯ୍ଯାଳୟ
Name[pa]=ਦਫ਼ਤਰ
Name[pl]=Biuro
Name[pt]=Produtividade
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[rw]=Ofise
Name[sk]=Kancelária
Name[sl]=Pisarna
Name[sq]=Zyrë
Name[sr]=Канцеларија
Name[sr@Latn]=Kancelarija
Name[sv]=Kontor
Name[ta]=அலுவலகம்
Name[te]=కార్యాలయం
Name[th]=สำนักงาน
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офіс
Name[vi]=Văn phòng
Name[xh]=i-Ofisi
Name[zh_CN]=办公
Name[zh_HK]=辦公
Name[zh_TW]=辦公
