[Desktop Entry]
Name=Graphics
Comment=Get Those Creative Juices Flowing!
Icon=applications-graphics
Type=Directory
Encoding=UTF-8
Name[ar]=رسوم
Name[be]=Графіка
Name[be@latin]=Hrafika
Name[bg]=Графика
Name[bn]=গ্রাফিক্স
Name[bn_IN]=গ্রাফিক্স
Name[br]=Grafikoù
Name[ca]=Gràfics
Name[cs]=Grafika
Name[cy]=Graffeg
Name[da]=Grafik
Name[de]=Grafik
Name[dz]=ཚད་རིས།
Name[el]=Γραφικά
Name[en_CA]=Graphics
Name[en_GB]=Graphics
Name[eo]=Grafikoj
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Irudiak
Name[fa]=گرافیک
Name[fi]=Grafiikka
Name[fr]=Graphisme
Name[gl]=Gráficos
Name[gn]=Baemo Ra'angaa Jajapoa
Name[gu]=ગ્રાફિક્સ
Name[he]=גרפיקה
Name[hi]=आलेखी
Name[hu]=Grafika
Name[hy]=Գրաֆիկա
Name[id]=Grafis
Name[it]=Grafica
Name[ja]=グラフィックス
Name[ka]=გრაფიკა
Name[ko]=그림
Name[ku]=Grafîk
Name[ky]=Графика
Name[lt]=Grafika
Name[lv]=Grafika
Name[mg]=Sary
Name[mk]=Графика
Name[ml]=ഗ്രാഫിക്സ്
Name[mn]=График
Name[mr]=चित्र-विज्ञान
Name[ms]=Grafik
Name[nb]=Grafikk
Name[ne]=ग्राफिक्स
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[or]=ଆଲେଖୀ
Name[pa]=ਚਿੱਤਰਕਲਾ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[rw]=Ibishushanyo
Name[sk]=Grafika
Name[sl]=Grafika
Name[sq]=Grafikë
Name[sr]=Графика
Name[sr@Latn]=Grafika
Name[sv]=Grafik
Name[ta]=வரைகலை
Name[te]=చిత్ర రూపాలు
Name[th]=รูปภาพ
Name[tr]=Grafik
Name[ug]=گىرافىكلار
Name[uk]=Графіка
Name[vi]=Đồ họa
Name[xh]=Iimo zezibonakalisi-nkqubo
Name[zh_CN]=图像
Name[zh_HK]=美工繪圖
Name[zh_TW]=美工繪圖
