<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Applications</Name>
  <Directory>jde-Applications.directory</Directory>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>

  <Menu>
    <Name>Help</Name>
       <Directory>jde-Help.directory</Directory>
	  <Include>
             <And>
                <Category>Documentation</Category>
	     </And>
                <Filename>manjaro-hello.desktop</Filename>
                <Filename>org.gnome.Devhelp.desktop</Filename>
	  </Include>
  </Menu> 

  <Menu>
    <Name>Accessories</Name>
    <Directory>jde-Accessories.directory</Directory>
    <Include>
      <And>
        <Category>Utility</Category>
        <Not>
          <Category>System</Category>
          <Category>Documentation</Category>
        </Not>
      </And>
    </Include>
    <Exclude>
      <Filename>xfce4-about.desktop</Filename>
      <Filename>atom.desktop</Filename>
      <Filename>jde-dashboard.desktop</Filename>
      <Filename>plank.desktop</Filename>
      <Filename>hplip.desktop</Filename>
      <Filename>seahorse.desktop</Filename>
      <Filename>kvantummanager.desktop</Filename>
      <Filename>lighttable.desktop</Filename>
      <Filename>klipper.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Accessibility</Name>
    <Directory>jde-Accessibility.directory</Directory>
    <Include>
      <And>
        <Category>Accessibility</Category>
        <Not>
          <Category>Settings</Category>
        </Not>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Development</Name>
    <Directory>jde-Development.directory</Directory>
    <Include>
      <And>
        <Category>Development</Category>
        <Not>
          <Category>Documentation</Category>
        </Not>
      </And>
      <Filename>emacs.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>org.gnome.Devhelp.desktop</Filename>
      <Filename>Hyper.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Education</Name>
    <Directory>jde-Education.directory</Directory>
    <Include>
      <And>
        <Category>Education</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Games</Name>
    <Directory>jde-Games.directory</Directory>
    <Include>
      <And>
        <Category>Game</Category>
      </And>
    </Include>
  </Menu>

  <Menu>
    <Name>Graphics</Name>
    <Directory>jde-Graphics.directory</Directory>
    <Include>
      <And>
        <Category>Graphics</Category>
      </And>
    </Include>
   <Exclude>
      <Filename>deepin-screenshot.desktop</Filename>
      <Filename>org.gnome.Evince.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Internet</Name>
    <Directory>jde-Internet.directory</Directory>
    <Include>
      <And>
        <Category>Network</Category>
      </And>
    <Filename>avahi-discover.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>steam.desktop</Filename>
      <Filename>org.kde.kdeconnect.nonplasma.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>jde-Multimedia.directory</Directory>
    <Include>
      <And>
        <Category>AudioVideo</Category>
      </And>
    </Include>
    <Exclude>
      <Filename>pavucontrol-qt.desktop</Filename>
      <Filename>xfburn.desktop</Filename>
      <Filename>pavucontrol.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Office</Name>
    <Directory>jde-Office.directory</Directory>
    <Include>
      <And>
        <Category>Office</Category>
      </And>
    </Include>
    <Exclude>
      <Filename>libreoffice-draw.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Science</Name>
      <Directory>jde-Science.directory</Directory>
      <Include>
        <And>
          <Or>
	    <Category>Astronomy</Category>
	    <Category>Biology</Category>
	    <Category>Chemistry</Category>
	    <Category>Geology</Category>
	    <Category>MedicalSoftware</Category>
	    <Category>Physics</Category>
	    <Category>Math</Category>
	    <Category>Science</Category>
	  </Or>
	    <Not><Category>Education</Category></Not>
	 </And>
	</Include>
    </Menu>

  <Menu>
    <Name>System</Name>
    <Directory>jde-System-Tools.directory</Directory>
    <Include>
      <And>
        <Category>System</Category>
        <Not><Category>Settings</Category></Not>
      </And>
    </Include>
    <Exclude>
      <Filename>manjaro-hello.desktop</Filename>
      <Filename>cairo-dock.desktop</Filename>
      <Filename>cairo-dock-cairo.desktop</Filename>
      <Filename>org.gnome.Software.desktop</Filename>
      <Filename>avahi-discover.desktop</Filename>
      <Filename>cups.desktop</Filename>
      <Filename>Hyper.desktop</Filename>
      <Filename>tint2.desktop</Filename>
      <Filename>multitaskingview.desktop</Filename>
      <Filename>guake.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Other</Name>
    <Directory>jde-Other.directory</Directory>
    <OnlyUnallocated/>
    <Include>
      <And>
        <Category>Application</Category>
        <Not><Category>Core</Category></Not>
        <Not><Category>Settings</Category></Not>
        <Not><Category>Screensaver</Category></Not>
        <Not><Category>DesktopSettings</Category></Not>
      </And>
    </Include>
    </Menu>

  <Menu>
    <Name>Settings</Name>
    <Directory>jde-Settings.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
      </And>
    <Filename>hplip.desktop</Filename>
    <Filename>org.gnome.Software.desktop</Filename>
    <Filename>pavucontrol.desktop</Filename>
    <Filename>pavucontrol-qt.desktop</Filename>
    </Include>
    <Exclude>
      <Filename>manjaro-settings-manager.desktop</Filename>
      <Filename>blueman-adapters.desktop</Filename>
      <Filename>systemsettings.desktop</Filename>
      <Filename>blueman-manager.desktop</Filename>
      <Filename>org.kde.kdeconnect.kcm.desktop</Filename>
      <Filename>guake-prefs.desktop</Filename>
      <Filename>kvantummanager.desktop</Filename>
      <Filename>io.elementary.switchboard.desktop</Filename>
      <Filename>qt5ct.desktop</Filename>
    </Exclude>
  </Menu>
 
</Menu>
